# ChakraCore.NET

./: .gitmodules  README.md  build.cake
source/: ChakraCore.NET.sln  key.snk
source/ChakraCore.NET/: ChakraContext.cs  ChakraCore.NET.csproj  ModuleLocator.cs
source/ChakraCore.NET.Core/: ChakraCore.NET.Core.csproj
source/ChakraCore.NET.Core/API/: JavaScriptRuntime.cs  JavaScriptValue.cs  Native.cs
source/ChakraCore.NET.Core/Service/: ContextService.cs  RuntimeService.cs
source/ChakraCore.NET.Core/ServiceInterface/: IContextService.cs  IRuntimeService.cs
source/ChakraCore.NET.DebugAdapter.VSCode/: ChakraCore.NET.DebugAdapter.VSCode.csproj
source/ChakraCore.NET.DebugAdapter2.VSCode/: AssemblyInfo.cpp  ChakraCore.NET.DebugAdapter2.VSCode.vcxproj  ChakraCore.NET.DebugAdapter2.VSCode.vcxproj.filters  VSCodeChakraDebugger2.cpp  VSCodeChakraDebugger2.h  packages.config  stdafx.h
source/ChakraCore.NET.DebugAdapter2.VSCode.Managed/: ChakraCore.NET.DebugAdapter2.VSCode.Managed.csproj  FodyWeavers.xml  ModuleInitializer.cs  VSCodeChakraDebugger2Managed.cs
source/ChakraCore.NET.Hosting/: ChakraCore.NET.Hosting.csproj  IJavaScriptHostingConfig.cs  ISDKProvider.cs  JavaScriptHosting.cs  JavaScriptHostingConfig.cs  JavaScriptHostingConfigHelper.cs  SDKProvider.cs
source/ChakraCore.NET.Promise/: ChakraCore.NET.Promise.csproj
source/ChakraCore.NET.ShareMemoryObjects/: ChakraCore.NET.ShareMemoryObjects.csproj
source/ChakraCore.NET.Timer/: ChakraCore.NET.Timer.csproj
source/ChakraCore.NET.UnitTest/TestBase/: ContextTestBase.cs
source/Plugins/ChakraCore.NET.Plugin.Common/: ChakraCore.NET.Plugin.Common.csproj  EchoProvider.cs
source/Plugins/Chakracore.NET.Plugins.ModuleHosting/: ChakraCore.NET.Plugin.ModuleHosting.csproj  ModuleHosting.cs
source/RunScript/: SysInfoPluginInstaller.cs
